SECRET_KEY=yours_very_secret_key
DOMAIN=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=movies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=ma_postgres
PG_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_OPTIONS=content
ES_HOST=ma_es01
ES_PORT=9200